<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.minxinjituan</groupId>
	<artifactId>micro-executor-cxf</artifactId>
	<version>${project.release.version}</version>
	<properties>
		<project.release.version>0.0.1-RELEASE</project.release.version>
	</properties>

	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<project.release.version>0.0.1-RELEASE</project.release.version>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.github.minxinjituan</groupId>
			<artifactId>micro-executor-core</artifactId>
			<version>${project.release.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.github.jeffreyning</groupId>
			<artifactId>nhesb-core</artifactId>
			<version>0.0.2-RELEASE</version>
		</dependency> -->
 		<dependency>
			<groupId>com.github.jeffreyning</groupId>
			<artifactId>nhesb-client-ws</artifactId>
			<version>0.0.3-RELEASE</version>
		</dependency> 

	</dependencies>






	<name>com.github.minxinjituan:micro-executor-cxf</name>
	<description>minxin-micro</description>
	<url>https://github.com/minxinjituan/micro</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>ninghao</name>
			<email>jeffreyning@aliyun.com</email>
			<organization>minxinjituan</organization>
			<organizationUrl>minxinjituan.cn</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:minxinjituan/micro.git</connection>
		<developerConnection>scm:git:git@github.com:minxinjituan/micro.git</developerConnection>
		<url>git@github.com:minxinjituan/micro.git</url>
	</scm>






	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6</version>
				<extensions>true</extensions>

				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
					<sslAllowAll>true</sslAllowAll>
					<stagingProgressPauseDurationSeconds>20</stagingProgressPauseDurationSeconds>
					<stagingProgressTimeoutMinutes>20</stagingProgressTimeoutMinutes>
					<detectBuildFailures>true</detectBuildFailures>
				</configuration>
			</plugin>



		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>



</project>