# micro

./: README.md
dicMvc/: .classpath  .project  pom.xml
dicMvc/WebContent/: index.jsp
dicMvc/WebContent/WEB-INF/: web.xml
dicMvc/src/: applicationContext.xml
dicMvc/src/com/mx/dic/test/: MyInitListener.java
dicMvc/src/main/java/com/mx/dic/controller/: CommonDicServlet.java
dicMvc/src/main/resources/: applicationContext.xml
dicMvc/src/main/webapp/jsp/: dicItem.jsp  dicName.jsp
dicService/: .classpath  .project  pom.xml
dicService/src/main/resources/: applicationContext.xml
dicService/src/main/webapp/WEB-INF/: web.xml
dicServiceBean/: .classpath  .project  pom.xml
dicServiceBean/src/com/mx/dic/handler/: WsCreateDicNameCmdHandler.java  WsListDicItemCmdHandler.java
dicServiceBean/src/main/java/com/mx/dic/handler/: WsListDicCmdHandler.java
dicServiceBean/src/main/java/com/mx/dic/holder/: DataSourceHolder.java
dicServiceBean/src/main/java/com/mx/dic/test/: DataSourceFactory.java
micro-executor-akka/: pom.xml
micro-executor-akka/src/main/java/com/mx/micro/executor/akka/: AkkaDispatchService.java  AkkaExecutor.java
micro-executor-core/: .classpath  .project  pom.xml
micro-executor-core/src/com/mx/micro/executor/: ExecutorFactory.java  IMicroExecutor.java  SimpleExecutor.java
micro-executor-core/src/main/java/com/mx/micro/executor/: ExecutorFactory.java  IMicroExecutor.java  SimpleExecutor.java
micro-executor-cxf/: .classpath  .project  pom.xml
micro-executor-cxf/src/com/mx/micro/executor/cxf/: CXFExecutor.java
micro-executor-cxf/src/main/java/com/mx/micro/executor/cxf/: CXFExecutor.java
micro-executor-spring/: pom.xml
micro-executor-spring/src/main/java/com/mx/micro/executor/spring/: SpringExecutor.java
